<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarikey"
    tools:context=".SigUpActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/abc"
        android:src="@drawable/ic_action_name2" />

    <ImageView

        android:id="@+id/imgBanner1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"

        android:background="@color/banner" />

    <EditText
        android:id="@+id/edtSigUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:hint="abc@gmail.com"
        android:inputType="textPersonName"

        />

    <TextView
        android:id="@+id/txtMatKhau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSigUpEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="MẬT KHẨU"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <ImageButton


        android:id="@+id/btnCreate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/edtSigUpPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_launcher_next"
        android:backgroundTintMode="screen" />

    <TextView
        android:id="@+id/txtEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTaiKhoanEmail1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSigUpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMatKhau1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:hint="******"
        android:inputType="textPassword" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtTaiKhoanEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBanner1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Đăng ký tài khoản"
        android:textColor="@color/abc" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_logo_with_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>