<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e232c"
    android:baselineAligned="false"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textColor="#e46271"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/boder_nav"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/logohome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tran Duc Anh"
            android:layout_marginTop="10dp"
            android:textColor="#b9bbc3"
            android:layout_marginLeft="140dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/grDiaDiem_Nhom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_nav"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logohome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="Tran Duc Anh"
                android:textColor="#b9bbc3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:background="@drawable/boder_nav"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="55dp"
                android:src="@drawable/logohome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tran Duc Anh"
                android:layout_marginTop="10dp"
                android:textColor="#b9bbc3"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thông báo"
    android:textSize="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:textColor="#363a44"
    />


</LinearLayout>